# Farola

./: README.md  src.sln
Farola/: Farola.csproj  Program.cs  _Imports.razor
Farola.API/: Farola.API.csproj  Farola.API.http  Program.cs  appsettings.json  docfx.json  log.txt
Farola.API/Controllers/: ApplicantController.cs  FavoriteController.cs  ProfessionalController.cs  StatementController.cs  UserController.cs
Farola.API/Infrastructure/Behaviors/: ValidationBehaviour.cs
Farola.API/Infrastructure/Commands/: AuthCommand.cs  RegistrationApplicantCommand.cs  RegistrationProCommand.cs  SendStatementCommand.cs
Farola.API/Infrastructure/Exceptions/: CustomException.cs
Farola.API/Infrastructure/Extensions/: JwtAuthenticationExtensions.cs
Farola.API/Infrastructure/Middlewares/: ExceptionMiddleware.cs
Farola.API/Infrastructure/Queries/: GetProfessionalsQuerie.cs  GetUserByIdQuerie.cs
Farola.API/Infrastructure/Validators/: AuthValidator.cs
Farola.API/Properties/: launchSettings.json
Farola.Database/: Farola.Database.csproj
Farola.Database/Models/: FarolaContext.cs  Favorite.cs  RefreshToken.cs  Review.cs  Role.cs  Specialization.cs  Statement.cs  StatementStatus.cs  User.cs
Farola.Domain/: Farola.Domain.csproj
Farola.Domain/Models/: PaginatedResult.cs  Pagination.cs  ReviewViewModel.cs  SpecStat.cs  StatementsViewModel.cs  UserDTO.cs
Farola.Server/: Farola.Server.csproj  Farola.Server.http  Program.cs  appsettings.json
Farola.Server/Components/: App.razor  _Imports.razor
Farola.Server/Components/Layout/: NavMenu.razor
Farola.Server/Components/Pages/: Home.razor
Farola.Server/Controllers/: ApplicantController.cs  ProfessionalController.cs  StatementController.cs  UserController.cs
Farola.Server/Infrastructure/Behaviors/: ValidationBehaviour.cs
Farola.Server/Infrastructure/Commands/: AuthCommand.cs  RegistrationApplicantCommand.cs  RegistrationProCommand.cs  SendStatementCommand.cs
Farola.Server/Infrastructure/Exceptions/: CustomException.cs
Farola.Server/Infrastructure/Extensions/: JwtAuthenticationExtensions.cs
Farola.Server/Infrastructure/Middlewares/: ExceptionMiddleware.cs
Farola.Server/Infrastructure/Queries/: GetProfessionalsQuerie.cs  GetUserByIdQuerie.cs
Farola.Server/Infrastructure/Validators/: AuthValidator.cs
Farola.Server/Properties/: launchSettings.json
Farola/API/: IApplicantClient.cs  IFavoriteClient.cs  IProfessionalClient.cs  IStatementClient.cs  IUserClient.cs
Farola/Infrastructure/Handlers/: TokenHandler.cs
Farola/Infrastructure/Models/: CurrentUser.cs
Farola/Layout/: MainLayout.razor  NavMenu.razor
Farola/Pages/: ApplicantSignUp.razor  Favorites.razor  Home.razor  Professional.razor  ProfessionalSignUp.razor  Professionals.razor  SignIn.razor  Statements.razor
Farola/Properties/: launchSettings.json
Farola/ViewModels/: AuthModel.cs  RegApplicant.cs  RegProfessional.cs  SendStatement.cs
Farola/wwwroot/: appsettings.json  getToken.js  index.html  manifest.webmanifest  printProfessionalInfo.js  setToken.js
